src/api/posts/posts.types.graphql

scalar Date
scalar ObjectId

type Query {
  posts(byUser: ObjectId!): [Post!]!
  post(post: ObjectId!): Post!
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(postId: ObjectId!, fieldsToUpdate: UpdatePostInput!): Post!
  deletePost(postId: ObjectId!): ObjectId!
}

type Post {
  byUser: ObjectId!
  shareURL: String!
  comment: String
  episode: ObjectId!
  createdAt: Date!
  updatedAt: Date
  enabled: Boolean!
  _id: ObjectId!
}

input CreatePostInput {
  shareURL: String!
  comment: String
  byUser: ObjectId
  enabled: Boolean
}

input UpdatePostInput {
  comment: String
  enabled: Boolean
}
